DROP DATABASE IF EXISTS projectdb CASCADE;

CREATE DATABASE projectdb;
USE projectdb;

SET mapreduce.map.output.compress = true;
SET mapreduce.map.output.compress.codec = org.apache.hadoop.io.compress.SnappyCodec;

DROP TABLE IF EXISTS application_data;
DROP TABLE IF EXISTS previous_application;

-- LOAD TABLES TO HIVE
CREATE EXTERNAL TABLE application_data
STORED AS AVRO LOCATION '/project/application_data'
TBLPROPERTIES ('avro.schema.url'='/project/avsc/application_data.avsc');

CREATE EXTERNAL TABLE previous_application
STORED AS AVRO LOCATION '/project/previous_application'
TBLPROPERTIES ('avro.schema.url'='/project/avsc/previous_application.avsc');

-- CHECK EVERYTHING IS LOADED CORRECTLY
SELECT COUNT(1) FROM application_data;
SELECT COUNT(1) FROM previous_application;

SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;
SET hive.enforce.bucketing=true;

DROP TABLE IF EXISTS application_data_part;
DROP TABLE IF EXISTS previous_application_part;

-- CREATE PARTITIONED TABLES FROM HIVE TABLES
CREATE EXTERNAL TABLE application_data_part (
    SK_ID_CURR INT,
    TARGET INT,
    FLAG_OWN_CAR VARCHAR(100),
    FLAG_OWN_REALTY VARCHAR(100),
    CNT_CHILDREN INT,
    AMT_INCOME_TOTAL FLOAT,
    AMT_CREDIT FLOAT,
    AMT_ANNUITY FLOAT,
    AMT_GOODS_PRICE FLOAT,
    NAME_TYPE_SUITE VARCHAR(100),
    NAME_INCOME_TYPE VARCHAR(100),
    NAME_EDUCATION_TYPE VARCHAR(100),
    NAME_FAMILY_STATUS VARCHAR(100),
    NAME_HOUSING_TYPE VARCHAR(100),
    REGION_POPULATION_RELATIVE FLOAT,
    DAYS_BIRTH INT,
    DAYS_EMPLOYED INT,
    DAYS_REGISTRATION FLOAT,
    DAYS_ID_PUBLISH INT,
    OWN_CAR_AGE FLOAT,
    FLAG_MOBIL INT,
    FLAG_EMP_PHONE INT,
    FLAG_WORK_PHONE INT,
    FLAG_CONT_MOBILE INT,
    FLAG_PHONE INT,
    FLAG_EMAIL INT,
    OCCUPATION_TYPE VARCHAR(100),
    CNT_FAM_MEMBERS FLOAT,
    REGION_RATING_CLIENT INT,
    REGION_RATING_CLIENT_W_CITY INT,
    WEEKDAY_APPR_PROCESS_START VARCHAR(100),
    HOUR_APPR_PROCESS_START INT,
    REG_REGION_NOT_LIVE_REGION INT,
    REG_REGION_NOT_WORK_REGION INT,
    LIVE_REGION_NOT_WORK_REGION INT,
    REG_CITY_NOT_LIVE_CITY INT,
    REG_CITY_NOT_WORK_CITY INT,
    LIVE_CITY_NOT_WORK_CITY INT,
    ORGANIZATION_TYPE VARCHAR(100),
    EXT_SOURCE_1 FLOAT,
    EXT_SOURCE_2 FLOAT,
    EXT_SOURCE_3 FLOAT,
    APARTMENTS_AVG FLOAT,
    BASEMENTAREA_AVG FLOAT,
    YEARS_BEGINEXPLUATATION_AVG FLOAT,
    YEARS_BUILD_AVG FLOAT,
    COMMONAREA_AVG FLOAT,
    ELEVATORS_AVG FLOAT,
    ENTRANCES_AVG FLOAT,
    FLOORSMAX_AVG FLOAT,
    FLOORSMIN_AVG FLOAT,
    LANDAREA_AVG FLOAT,
    LIVINGAPARTMENTS_AVG FLOAT,
    LIVINGAREA_AVG FLOAT,
    NONLIVINGAPARTMENTS_AVG FLOAT,
    NONLIVINGAREA_AVG FLOAT,
    APARTMENTS_MODE FLOAT,
    BASEMENTAREA_MODE FLOAT,
    YEARS_BEGINEXPLUATATION_MODE FLOAT,
    YEARS_BUILD_MODE FLOAT,
    COMMONAREA_MODE FLOAT,
    ELEVATORS_MODE FLOAT,
    ENTRANCES_MODE FLOAT,
    FLOORSMAX_MODE FLOAT,
    FLOORSMIN_MODE FLOAT,
    LANDAREA_MODE FLOAT,
    LIVINGAPARTMENTS_MODE FLOAT,
    LIVINGAREA_MODE FLOAT,
    NONLIVINGAPARTMENTS_MODE FLOAT,
    NONLIVINGAREA_MODE FLOAT,
    APARTMENTS_MEDI FLOAT,
    BASEMENTAREA_MEDI FLOAT,
    YEARS_BEGINEXPLUATATION_MEDI FLOAT,
    YEARS_BUILD_MEDI FLOAT,
    COMMONAREA_MEDI FLOAT,
    ELEVATORS_MEDI FLOAT,
    ENTRANCES_MEDI FLOAT,
    FLOORSMAX_MEDI FLOAT,
    FLOORSMIN_MEDI FLOAT,
    LANDAREA_MEDI FLOAT,
    LIVINGAPARTMENTS_MEDI FLOAT,
    LIVINGAREA_MEDI FLOAT,
    NONLIVINGAPARTMENTS_MEDI FLOAT,
    NONLIVINGAREA_MEDI FLOAT,
    FONDKAPREMONT_MODE VARCHAR(100),
    HOUSETYPE_MODE VARCHAR(100),
    TOTALAREA_MODE FLOAT,
    WALLSMATERIAL_MODE VARCHAR(100),
    EMERGENCYSTATE_MODE VARCHAR(100),
    OBS_30_CNT_SOCIAL_CIRCLE FLOAT,
    DEF_30_CNT_SOCIAL_CIRCLE FLOAT,
    OBS_60_CNT_SOCIAL_CIRCLE FLOAT,
    DEF_60_CNT_SOCIAL_CIRCLE FLOAT,
    DAYS_LAST_PHONE_CHANGE FLOAT,
    FLAG_DOCUMENT_2 INT,
    FLAG_DOCUMENT_3 INT,
    FLAG_DOCUMENT_4 INT,
    FLAG_DOCUMENT_5 INT,
    FLAG_DOCUMENT_6 INT,
    FLAG_DOCUMENT_7 INT,
    FLAG_DOCUMENT_8 INT,
    FLAG_DOCUMENT_9 INT,
    FLAG_DOCUMENT_10 INT,
    FLAG_DOCUMENT_11 INT,
    FLAG_DOCUMENT_12 INT,
    FLAG_DOCUMENT_13 INT,
    FLAG_DOCUMENT_14 INT,
    FLAG_DOCUMENT_15 INT,
    FLAG_DOCUMENT_16 INT,
    FLAG_DOCUMENT_17 INT,
    FLAG_DOCUMENT_18 INT,
    FLAG_DOCUMENT_19 INT,
    FLAG_DOCUMENT_20 INT,
    FLAG_DOCUMENT_21 INT,
    AMT_REQ_CREDIT_BUREAU_HOUR FLOAT,
    AMT_REQ_CREDIT_BUREAU_DAY FLOAT,
    AMT_REQ_CREDIT_BUREAU_WEEK FLOAT,
    AMT_REQ_CREDIT_BUREAU_MON FLOAT,
    AMT_REQ_CREDIT_BUREAU_QRT FLOAT,
    AMT_REQ_CREDIT_BUREAU_YEAR FLOAT
) 
PARTITIONED BY (
    NAME_CONTRACT_TYPE VARCHAR(100),
    CODE_GENDER VARCHAR(100)
)
CLUSTERED BY (TARGET) INTO 5 BUCKETS
STORED AS AVRO LOCATION '/project/projectdb/application_data_part'
TBLPROPERTIES ('AVRO.COMPRESS'='SNAPPY');

CREATE EXTERNAL TABLE previous_application_part (
    SK_ID_PREV INT,
    SK_ID_CURR INT,
    AMT_ANNUITY FLOAT,
    AMT_APPLICATION FLOAT,
    AMT_CREDIT FLOAT,
    AMT_DOWN_PAYMENT FLOAT,
    AMT_GOODS_PRICE FLOAT,
    WEEKDAY_APPR_PROCESS_START VARCHAR(100),
    HOUR_APPR_PROCESS_START INT,
    FLAG_LAST_APPL_PER_CONTRACT VARCHAR(100),
    NFLAG_LAST_APPL_IN_DAY INT,
    RATE_DOWN_PAYMENT FLOAT,
    RATE_INTEREST_PRIMARY FLOAT,
    RATE_INTEREST_PRIVILEGED FLOAT,
    NAME_CASH_LOAN_PURPOSE VARCHAR(100),
    NAME_CONTRACT_STATUS VARCHAR(100),
    DAYS_DECISION INT,
    NAME_PAYMENT_TYPE VARCHAR(100),
    CODE_REJECT_REASON VARCHAR(100),
    NAME_TYPE_SUITE VARCHAR(100),
    NAME_CLIENT_TYPE VARCHAR(100),
    NAME_GOODS_CATEGORY VARCHAR(100),
    NAME_PORTFOLIO VARCHAR(100),
    NAME_PRODUCT_TYPE VARCHAR(100),
    CHANNEL_TYPE VARCHAR(100),
    SELLERPLACE_AREA INT,
    NAME_SELLER_INDUSTRY VARCHAR(100),
    CNT_PAYMENT FLOAT,
    NAME_YIELD_GROUP VARCHAR(100),
    PRODUCT_COMBINATION VARCHAR(100),
    DAYS_FIRST_DRAWING FLOAT,
    DAYS_FIRST_DUE FLOAT,
    DAYS_LAST_DUE_1ST_VERSION FLOAT,
    DAYS_LAST_DUE FLOAT,
    DAYS_TERMINATION FLOAT,
    NFLAG_INSURED_ON_APPROVAL FLOAT
) 
PARTITIONED BY (
    NAME_CONTRACT_TYPE VARCHAR(100)
)
CLUSTERED BY (SK_ID_PREV) INTO 5 BUCKETS
STORED AS AVRO LOCATION '/project/projectdb/previous_application_part'
TBLPROPERTIES ('AVRO.COMPRESS'='SNAPPY');

INSERT INTO application_data_part 
SELECT 
    *
FROM application_data;

INSERT INTO previous_application_part 
SELECT
    *
FROM previous_application;